.outer {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--sl-color-gray-1);
  border-radius: 8px;
  box-shadow: var(--sl-shadow-md);
  overflow: hidden;
  width: 100%;
  height: auto;
  @media (min-width: 800px) {
    flex-direction: row;
    height: 200px;
  }
}

.thumbnail-link {
  flex: 0 0 auto;
  aspect-ratio: 16 / 9;
  width: 100%;
  overflow: hidden;
  @media (min-width: 800px) {
    height: 100%;
  }
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.thumbnail:hover {
  transform: scale(1.05);
}

.content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.meta {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.info {
  :global(body .sl-markdown-content) & {
    margin-top: 10px;
  }
}

.title {
  :global(body .sl-markdown-content) & {
    font-size: 1.25rem;
    @media (min-width: 800px) {
      font-size: 1.5rem;
    }
  }
  }

.description {
  :global(body .sl-markdown-content) & {
    margin-top: 5px;
    font-size: .875rem;
    line-height: 1.35;
    @media (min-width: 800px) {
      font-size: 1rem;
      line-height: 1.5;
    }
  }
}

.link {
  margin-top: 10px;
  flex: 0 0 auto;
  display: inline-flex;
  gap: 8px;
  align-items: center;
  text-decoration: none;
  font-size: .75rem;
  line-height: .75rem;
  @media (min-width: 800px) {
    margin-top: auto;
    font-size: 1rem;
    line-height: 1rem;
  }
}

.category {
  background: rgba(218, 255, 15, 0.2);
  color: var(--sl-color-accent-high);
  border: none;
  font-size: .75rem;
  padding: 4px 12px;
  border-radius: 8px;
  :root[data-theme="light"] & {
    padding: 3px 11px;
    border: 1px solid var(--sl-color-accent-high);
  }
}